<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-text {
            font-family: 'Arial', sans-serif; /* Replace with your desired font */
            background-color: transparent;
            color: #140dd2; /* Adjust text color as needed */
            padding-top: 50px; /* Adjust top padding as needed */
            padding-bottom: 50px; /* Adjust bottom padding as needed */
        }
        .custom-img {
            max-width: 100%;
            height: auto;
        }
        .custom-text {
            font-size: 70px;
        }
        .custom-text1 {
            font-size: 20px;
        }
        body {
            background-image: url('bh.jpeg'); /* Replace 'images.jpeg' with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height to fit the viewport */
        }
    </style>
</head>
<body>
    <header>
        <div class="container text-center">
            <h1 class="custom-text">About Us</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="download.jpeg" class="img-fluid mb-4 mx-auto d-block custom-img" alt="Company Logo"> <!-- Replace "your-image.jpg" with your image URL -->
            </div>
            <div class="col-lg-8">
                <p class="custom-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget felis sed lorem feugiat eleifend. Mauris non augue non tortor commodo laoreet ac id lacus. Nulla porttitor felis nec ipsum consectetur, vel consectetur felis laoreet. Nam ultrices massa vel nisi fermentum, at fermentum lorem molestie. Fusce nec urna mi. Quisque pulvinar velit ut diam placerat, vel bibendum ipsum ultricies. Phasellus semper velit a lorem blandit, eget bibendum lacus dapibus. Mauris commodo sem et purus tempor, in molestie lacus auctor. Nullam non ligula nec purus fermentum commodo. Proin auctor quam vitae sem aliquam, a feugiat justo mattis. Phasellus gravida nibh in velit hendrerit dapibus.</p>
            </div>
        </div>
    </div>
</body>
</html>
