<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* body {
            background-image: url('images/background1.jpeg'); */
            /* Replace 'images.jpeg' with your image URL */
            /* background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        

        .card-body {
            flex: 1 1 auto;
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            color: var(--bs-card-color);
            height: 213px;
            border: 1px solid black;
            background: border-box;
            border-radius: 28px;
            background-color: #fff;
        }


        .note-title {
            font-size: 26px;
            font-weight: bold;
            color: #0d6efd;
        }

        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
            padding: 20px;
        }

        .text-muted {
            --bs-text-opacity: 1;
            color: var(--bs-secondary-color) !important;
            font-size: 22px;
            margin: 3px;
            padding: -8px;
        }

        .Heading {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin: 15px;
            padding: 10px;
            color: #0d6efd;
        }
    </style>
</head>

<body>
    <div class="page-content container note-has-grid">
        <h1 class="Heading">Notice Board</h1>

        <div class="tab-content bg-transparent">
            <div id="note-full-container" class="note-has-grid row">
                <div class="col-md-4 single-note-item all-category">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Book a Ticket for Movie">Book a
                            Ticket for Movie <i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">11 March 2009</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-important">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Go for lunch">Go for lunch
                            <i class="point fa fa-circle ml-1 font-10"></i>
                        </h5>
                        <p class="note-date font-12 text-muted">01 April 2002</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-social">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Meeting with Mr.Jojo">Meeting
                            with
                            Mr.Jojo <i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">19 October 2020</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-business">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Give Review for design">Give
                            Review
                            for design <i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">02 January 2000</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-social">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Nightout with friends">Nightout
                            with friends <i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">01 August 1999</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-important">
                    <div class="card card-body">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Launch new template">Launch new
                            template <i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">21 January 2015</p>
                        <div class="note-content">
                            <p class="note-inner-content text-muted"
                                data-notecontent="Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.">
                                Blandit tempus porttitor aasfs. Integer posuere erat a ante venenatis.</p>
                        </div>

                    </div>
                </div>



</body>

</html>