
.notice-board {
    background-image: url("images/s5.png");
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 100vh;
    width: 100%;
    padding-top: 30px;
  }
  
  .notice-board h1 {
    font-size: 50px;
    margin-right: 300px;
    margin-bottom: 27px;
  }
  
  /* done */
  
  .notice-list li {
    margin-right: 450px;
    list-style: none;
  }
  
  .notice-list p {
    font-size: 23px;
    line-height: 2.5;
  }
  