<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Custom CSS / External CSS  -->
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://fontawesome.com/kits/9305819f7c/setup"></script>

  <title>School Website</title>
</head>

<body>


<div id="root">


  <!-- header -->
  



  <!-- Navbar start -->
  
  <!-- Navbar End  -->

  <!-- Carousel Start  -->
  
  <!-- Carousel End  -->

  <!-- second section start -->
  
  <!-- second section end  -->

  <!-- About section start -->
  <!-- <div class="margin-top-50 width-100">
  <h1>About Us</h1>
  <div class="container">
    <img src="download.jpeg" alt="Company Logo"> <!-- Replace "your-image.jpg" with your image URL -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget felis sed lorem feugiat eleifend. Mauris non augue non tortor commodo laoreet ac id lacus. Nulla porttitor felis nec ipsum consectetur, vel consectetur felis laoreet. Nam ultrices massa vel nisi fermentum, at fermentum lorem molestie. Fusce nec urna mi. Quisque pulvinar velit ut diam placerat, vel bibendum ipsum ultricies. Phasellus semper velit a lorem blandit, eget bibendum lacus dapibus. Mauris commodo sem et purus tempor, in molestie lacus auctor. Nullam non ligula nec purus fermentum commodo. Proin auctor quam vitae sem aliquam, a feugiat justo mattis. Phasellus gravida nibh in velit hendrerit dapibus.</p>
        <p>Integer vulputate placerat nisl, at rhoncus eros finibus eget. Mauris placerat augue eget nulla varius mattis. Suspendisse potenti. Nam porttitor, libero in rutrum fermentum, purus justo varius purus, id iaculis justo justo ut arcu. In dictum felis at felis ultricies, nec hendrerit tellus mollis. Nulla facilisi. Aenean eget turpis at odio ultricies lacinia sed nec justo. Phasellus non tellus eget risus bibendum pharetra ut eget eros. Maecenas euismod eget mi a fermentum. Etiam vitae quam in velit posuere malesuada ut et nisl. Curabitur vel sem nec arcu efficitur fermentum. Vivamus quis nisi urna.</p>
    </div>
  </div>
</div> --> 
  <!-- About section End  -->

  <!-- Sign In And Sign Up form for student start -->
  
  <!-- Sign In And Sign Up form for student end -->


  <!-- Sign In And Sign Up form for Teacher start -->
  

  <!-- Sign In And Sign Up form for Teacher end -->


  
  <!-- Attendence page start  -->


  <!-- Attendence page end -->


  <!-- /*Exam time table for student start*/ -->
  
  <!-- /*Exam time table for student end*/ -->



  <!-- period time table for student start  -->
  
  <!-- period time table for student end  -->


  <!-- perion time table for teacher start  -->
  

</div>
          <!-- perion time table for teacher end  -->
<script src="../src/index.js" type="text/jsx"></script>
</body>

</html>