body {
    font-family: "Poppins", sans-serif;
  }
  /************************ Navbar Start  **************************/
.navbar-brand {
    font-size: 24px; /* Adjust the font size as needed */
    color: var(--bs-dark) !important;
  }
  
  .navbar-nav .nav-item.center {
    display: flex;
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
    height: 100%; /* Ensure the container takes full height */
    font-size: 20px;
  }
  
  .navbar-nav.center .nav-link {
    padding: 10px; /* Adjust spacing as needed */
  }
  
  nav {
    background: #fff !important;
    box-shadow: 1px 1px 2px #4444;
  }
  
  .navbar-nav .nav-link {
    font-size: 18px;
    /* padding-top: 15px; */
    /* padding-bottom: 15px; */
  }
  
  .navbar-toggler {
    outline: none !important;
    padding: none !important;
  }
  
  /***************************** Navbar End  ***************************/