body {
    font-family: "Poppins", sans-serif;
  }
  
  /************************Header start**************************/
  @media (max-width: 768px) {
    .header-social-icon {
      display: none;
    }
  }
  
  /************************Header end**************************/
  /************************ Navbar Start  **************************/
  .logo {
    height: 70px;
    width: 70px;
  }
  .navbar-brand {
    font-size: 24px; /* Adjust the font size as needed */
    color: var(--bs-dark) !important;
  }
  
  .navbar-nav .nav-item.center {
    display: flex;
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
    height: 100%; /* Ensure the container takes full height */
    font-size: 20px;
  }
  
  .navbar-nav.center .nav-link {
    padding: 10px; /* Adjust spacing as needed */
  }
  
  nav {
    background: #fff !important;
    box-shadow: 1px 1px 2px #4444;
  }
  
  .navbar-nav .nav-link {
    font-size: 18px;
    /* padding-top: 15px; */
    /* padding-bottom: 15px; */
  }
  
  .navbar-toggler {
    outline: none !important;
    padding: none !important;
  }
  
  /***************************** Navbar End  ***************************/
  
  /*********************************Carousel start**************************/
  
  .carousel-inner .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .carousel-inner .carousel-item::before {
    content: " ";
    background-color: rgb(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  .carousel-inner .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 37%;
    left: 0;
    right: 0;
  }
  
  .carousel-inner .carousel-caption span {
    color: var(--bs-blue);
  }
  .carousel-inner .carousel-caption h2 {
    color: #ffff;
    font-size: 42px;
    font-weight: 600;
    width: 80%;
    margin: 0px auto 10px auto;
  }
  
  .carousel-inner .carousel-caption p {
    font-size: 20px;
    width: 80%;
    margin: 0px auto 20px auto;
  }
  
  @media (max-width: 768px) {
    .carousel-inner .carousel-caption h2 {
      font-size: 38px;
    }
  }
  
  @media (max-width: 577px) {
    .carousel-inner .carousel-caption h2 {
      font-size: 25px;
    }
    .carousel-inner .carousel-caption p {
      font-size: 13px;
    }
  }
  /*********************************Carousel end**************************/
  