<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Custom CSS / External CSS  -->
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://fontawesome.com/kits/9305819f7c/setup"></script>

  <title>School Website</title>
</head>

<body>


  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <img src="images/Logo1.png" alt="" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav m-auto mb-2 mb-lg-0 center">
          <li class="nav-item mx-3">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="#">Notice Board</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>


        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Student<br> Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Teacher<br> Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Achivements</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Navbar End  -->

  <!-- Carousel Start  -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="h-100 w-100" src="images/s1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="h-100 w-100" src="images/s2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="h-100 w-100" src="images/s3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel End  -->