<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Custom CSS / External CSS  -->
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://fontawesome.com/kits/9305819f7c/setup"></script>

  <title>School Website</title>
</head>

<body>


  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <img src="images/Logo1.png" alt="" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav m-auto mb-2 mb-lg-0 center">
          <li class="nav-item mx-3">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="#">Notice Board</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>


        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Student<br> Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Teacher<br> Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active mx-3" aria-current="page" href="#">Achivements</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Navbar End  -->

  <!-- Carousel Start  -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="h-100 w-100" src="images/s1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="h-100 w-100" src="images/s2.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="h-100 w-100" src="images/s3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span> PVM primary </span>Secondary School</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, maxime!lorem10</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Carousel End  -->

  <!-- Notice Board start -->
  
  <div class="notice-board">
    <h1>Notice Board</h1>
    <ul class="notice-list">
      <li>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, pariatur?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aspernatur?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, expedita.</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, iste?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, rem!</p>
      </li>
    </ul>
  </div>
  <!-- Notice Board end  -->



  <!-- Sign up form for student start -->
  <div class="margin-top-50 width-100">
    <div class="container1">
      <div class="login1">
        <!-- <img src="images/s4.jpg" alt=""> -->
        <div class="form-box">
          <h2>Student Portal</h2>
          <h1 id="title">Sign Up</h1>
          <form action="">
            <div class="input-group">
              <div class="input-field" id="namefield">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Name">
              </div>

              <div class="input-field">
                <!-- <i class="fa-solid fa-envelope"></i> -->
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email">
              </div>

              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password">
              </div>
              <p>Lost Password <a href="#"> Click Here!</a></p>
            </div>

            <div class="btn-field">
              <button type="button " id="signupbtn">Sign Up</button>
              <button type="button" id="signinbtn" class="disable">Sign In</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!-- Sign up  form for student end -->


 <!--Sign In  form for student start -->
 <div class="margin-top-50 width-100">
  <div class="container1">
    <div class="login1">
      <!-- <img src="images/s4.jpg" alt=""> -->
      <div class="form-box">
        <h2>Student Portal</h2>
        <h1 id="title">Sign In</h1>
        <form action="">

          <div class="input-group">
            

            <div class="input-field">
              <!-- <i class="fa-solid fa-envelope"></i> -->
              <i class="fa fa-envelope"></i>
              <input type="email" placeholder="Email">
            </div>

            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" placeholder="Password">
            </div>
            <p>Lost Password <a href="#"> Click Here!</a></p>
          </div>

          <div class="btn-field">
            <button type="button " id="signupbtn">Sign Up</button>
            <button type="button" id="signinbtn" class="disable">Sign In</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>


  <!-- Sign In form for student end -->


  <!--  Sign Up form for Teacher start -->
  <div class="margin-top-50 width-100">
    <div class="container1">
      <div class="login1">
        <!-- <img src="images/s4.jpg" alt=""> -->
        <div class="form-box">
          <h2>Teacher Portal</h2>
          <h1 id="title">Sign Up</h1>
          <form action="">
            <div class="input-group">
              <div class="input-field" id="namefield">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Name">
              </div>

              <div class="input-field">
                <!-- <i class="fa-solid fa-envelope"></i> -->
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email">
              </div>

              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password">
              </div>
              <p>Lost Password <a href="#"> Click Here!</a></p>
            </div>

            <div class="btn-field">
              <button type="button " id="signupbtn">Sign Up</button>
              <button type="button" id="signinbtn" class="disable">Sign In</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!--  Sign Up form for Teacher end -->

  <!--  Sign In form for Teacher start -->
  <div class="margin-top-50 width-100">
    <div class="container1">
      <div class="login1">
        <!-- <img src="images/s4.jpg" alt=""> -->
        <div class="form-box">
          <h2>Teacher Portal</h2>
          <h1 id="title">Sign In</h1>
          <form action="">
            <div class="input-group">
              

              <div class="input-field">
                <!-- <i class="fa-solid fa-envelope"></i> -->
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email">
              </div>

              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password">
              </div>
              <p>Lost Password <a href="#"> Click Here!</a></p>
            </div>

            <div class="btn-field">
              <button type="button " id="signupbtn">Sign Up</button>
              <button type="button" id="signinbtn" class="disable">Sign In</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!--  Sign In form for Teacher end -->


  <!-- Attendence page start  -->

  <div class="margin-top-50 width-100">
    <div class="table-container">
      <h2>Attendance Record for April 2024</h2>

      <table>
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Date</th>
            <th>Attendance</th>
          </tr>
        </thead>
        <tbody>

          <!-- Day 1 -->
          <tr>
            <td>1</td>
            <td>01/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <!-- Day 2 -->
          <tr>
            <td>2</td>
            <td>02/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <!-- Day 3 -->
          <tr>
            <td>3</td>
            <td>03/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <!-- Continue for remaining days (up to Day 31) -->
          <!-- Replace with actual data if applicable -->

          <!-- Day 4 -->
          <tr>
            <td>4</td>
            <td>04/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <!-- Day 5 -->
          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>

          <tr>
            <td>5</td>
            <td>05/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>
          <!-- Continue for all 31 days of April 2024 -->
          <!-- Example: Hardcoded for demonstration -->

          <!-- Day 31 -->
          <tr>
            <td>31</td>
            <td>30/04/24</td>
            <td></td> <!-- Insert attendance status here -->
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Attendence page end -->


  <!-- /*Exam time table for student start*/ -->
  <!-- <div class="margin-top-50 width-100">
    <div class="table-container">
      <h2>Exam Timetable</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Time</th>
            <th>Subject</th>

          </tr>
        </thead>
        <tr>
          <td>10/01/24</td>
          <td>Monday</td>
          <td>9:00am - 10:00am</td>
          <td>Math</td>

        </tr>
        <tr>
          <td>10/01/24</td>
          <td>Monday</td>
          <td>10:30am - 11:30am</td>
          <td>English</td>

        </tr>
        <tr>
          <td>10/01/24</td>
          <td>Tuesday</td>
          <td>9:00am - 10:00am</td>
          <td>Science</td>

        </tr>
        <tr>
          <td>10/01/24</td>
          <td>Tuesday</td>
          <td>10:30am - 11:30am</td>
          <td>History</td>

        </tr>
        <tr>
          <td>10/01/24</td>
          <td>Wednesday</td>
          <td>9:00am - 10:00am</td>
          <td>Geography</td>

        </tr>
        <tr>
          <td>10/01/24</td>
          <td>Wednesday</td>
          <td>10:30am - 11:30am</td>
          <td>Art</td>

        </tr>
      </table>
    </div>
  </div> -->
  <!-- /*Exam time table for student end*/ -->



  <!-- period time table for student start  -->
  <div class="margin-top-50 width-100">
    <div class="table-container">
      <h2>Time Table-Student</h2>
      <table>
        <thead class="time-table">
          <tr>
            <th>Day</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
          </tr>
        </thead>
        <tr>
          <td class="highlight"><b>Monday</b></td>
          <td>Eng</td>
          <td>Mat</td>
          <td>Che</td>
          <td rowspan="6" class="special"><b>LUNCH</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Phy</td>
        </tr>
        <tr>
          <td class="highlight"><b>Tuesday</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td class="special">SPORTS</td>
        </tr>
        <tr>
          <td class="highlight"><b>Wednesday</b></td>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <td class="highlight"><b>Thursday</b></td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
        </tr>
        <tr>
          <td class="highlight"><b>Friday</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <td class="highlight"><b>Saturday</b></td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan="3">SEMINAR</td>
          <td class="special">SPORTS</td>
        </tr>
      </table>

    </div>
  </div>
  <!-- period time table for student end  -->


  <!-- perion time table for teacher start  -->
  <div class="margin-top-50 width-100">
    <div class="table-container">
      <h2>Time Table-Teacher</h2>
      <table>
        <thead class="time-table">
          <tr>
            <th>Day</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
          </tr>
        </thead>
        <tr>
          <td class="highlight"><b>Monday</b></td>
          <td>5th-A<br>Eng</td>
          <td>6th-B<br>Mat</td>
          <td></td>
          <td rowspan="6" class="special"><b>LUNCH</b></td>
          <td colspan="3" class="special">break</td>
          <td>7th-C<br>Phy</td>
        </tr>
        <tr>
          <td class="highlight"><b>Tuesday</b></td>
          <td colspan="3" class="special">7th-B<br>LAB</td>
          <td>8th-A<br>Eng</td>
          <td>break</td>
          <td>break</td>
          <td class="special">9th-A<br>Marathi</td>
        </tr>
        <tr>
          <td class="highlight"><b>Wednesday</b></td>
          <td>Mat</td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
          <td class="highlight"><b>Thursday</b></td>
          <td>Phy</td>
          <td>Eng</td>
          <td>Che</td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
        </tr>
        <tr>
          <td class="highlight"><b>Friday</b></td>
          <td colspan="3" class="special">LAB</td>
          <td>Mat</td>
          <td>Che</td>
          <td>Eng</td>
          <td>Phy</td>
        </tr>
        <tr>
          <td class="highlight"><b>Saturday</b></td>
          <td>Eng</td>
          <td>Che</td>
          <td>Mat</td>
          <td colspan="3">SEMINAR</td>
          <td class="special">SPORTS</td>
        </tr>
      </table>

      </table>
    </div>
  </div>
  <!-- perion time table for teacher end  -->
</body>

</html>