  <!-- Notice Board start -->
  
  <div class="notice-board">
    <h1>Notice Board</h1>
    <ul class="notice-list">
      <li>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, pariatur?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aspernatur?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, expedita.</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, iste?</p>
      </li>
      <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, rem!</p>
      </li>
    </ul>
  </div>
  <!-- Notice Board end  -->