/***************************** Sign In And Sign Up form for student start **************************/
/* Styles for the fullscreen background */
.login1 {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/s4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 50px;
    left: 0;
    z-index: -1;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  .form-box {
    width: 90%;
    max-width: 440px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #fff;
    padding: 50px 60px 70px;
  }
  
  .form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: black;
    position: relative;
  }
  
  .form-box h1::after {
    content: " ";
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 300px;
  }
  
  input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
  }
  .input-field i {
    margin-left: 15px;
    color: #999;
  }
  
  form p {
    text-align: left;
    font-size: 13px;
  }
  form p a {
    text-decoration: none;
  }
  
  .btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .btn-field button {
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
  }
  
  .input-group {
    height: 280px;
  }
  
  .margin-top-50 {
    margin-top: 50px;
  }
  
  .width-33 {
    width: 33%;
    float: left;
  }
  
  /* .container1{
    max-width: 400px;
    margin: 0 auto;
    
  } */
  
  /************************* Sign In And Sign Up form for student end *****************************/