<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* body {
            background-image: url('images/background1.jpeg'); */
            /* Replace 'images/background1.jpeg' with your image URL */
            /* background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff; Set text color to white for better contrast */
        

        /* Custom styling for the About section */
        .about {
            padding: 100px 0;
        }

        .about-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .text-center {
    text-align: center !important;
    font-size: 66px;
    color: #0d6efd;
}


.lead {
    font-size: 1.50rem;
    font-weight: 400;
    color: black;
}
    </style>
</head>

<body>

    <section class="about">
        <div class="container">
            <h1 class="text-center mb-4">About Us</h1>
            
            <div class="row">
                <div class="col-md-6">
                    <img src="images/s3.jpeg" class="img-fluid mb-4 about-image" alt="GeeksforGeeks">
                </div>
                <div class="col-md-6">
                    <p class="lead">GeeksforGeeks is a leading platform that provides computer science resources and coding
                        challenges for programmers and technology enthusiasts, along with interview and exam preparations for
                        upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has become a
                        trusted destination for over 12 million registered users worldwide.</p>
                    <button class="btn btn-primary">Read More...</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
