<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Achievements</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      padding-top: 50px;
    }
    .achievement {
      margin-bottom: 30px;
    }
    /* Customize h1 */
    .achievements-heading {
      color: #007bff; /* Blue color */
      font-size: 2.5rem; /* Larger font size */
      font-weight: bold; /* Bold font weight */
      margin-bottom: 20px; /* Adjust margin bottom */
    }
    .mt-minus-4 {
      margin-top: 0rem !important;
    }

    .card-title{
      color: #0d6efd;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4 class="mb-4 achievements-heading mt-minus-4">Achievements</h4>
      </div>
    </div>
    
    <!-- Achievement Cards -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card achievement">
          <img src="download.jpeg" class="card-img-top" alt="Achievement 1">
          <div class="card-body">
            <h5 class="card-title">Student of the Year</h5>
            <p class="card-text">John Doe awarded as the Student of the Year for outstanding academic performance.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card achievement">
          <img src="download.jpeg" class="card-img-top" alt="Achievement 2">
          <div class="card-body">
            <h5 class="card-title">Science Fair Winner</h5>
            <p class="card-text">Jane Smith won first place in the regional science fair for her project on renewable energy.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card achievement">
          <img src="download.jpeg" class="card-img-top" alt="Achievement 3">
          <div class="card-body">
            <h5 class="card-title">Sports Championship</h5>
            <p class="card-text">The school's basketball team won the state championship after an undefeated season.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Achievement Cards -->
    
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>