<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .teacher-profile-title {
            font-size: 40px; 
            color: #0d6efd; 
            font-weight: bold; 
        }
        
        /* body {
            background-image: url('images/background1.jpeg');/* Replace 'background.jpg' with the path to your image */
            /* background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* Other styles... */
      
        .dropdown-menu.scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }

        .time-table th,
        .time-table td {
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
        }

        .time-table {
            background-color: #f0f0f0;
            /* Background color for the table */
            font-weight: bold;
            border-collapse: collapse;
            /* Added to collapse table borders */
            width: 100%;
            /* Set table width to 100% */
        }

        .highlight {
            background-color: #a9a9a9;
            /* Highlight background color */
            color: #090808;
            /* Text color for highlighted cells */
        }

        .special {
            font-weight: bold;
            /* Font weight for special cells */
        }

        .time-table-heading {
            font-weight: bold;
            /* Font weight for table headings */
            color: #e8e8ed;
            /* Color change */
        }
    </style>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4 teacher-profile-title">
            Student Profile
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Profile</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-attendance">Attendance</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-tt">Time-Table</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt
                                    class="d-block ui-w-80">
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div>
                                    <p><strong>Name :</strong> John Doe</p>
                                </div>
                                <div>
                                    <p><strong>Registration Id :</strong> 001</p>
                                </div>
                                <div>
                                    <p><strong>Address :</strong> London</p>
                                </div>
                                <div>
                                    <p><strong>Class :</strong> 10th</p>
                                </div>
                                <div>
                                    <p><strong>Roll No :</strong> 13</p>
                                </div>
                                <div>
                                    <p><strong>Father's Name :</strong> Johnny Doe</p>
                                </div>
                                <div>
                                    <p><strong>Mother's Name :</strong> Jiya Doe</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-tt">
                            <div class="margin-top-50 width-80">
                                <div class="table-container">
                                    <h2>Time Table</h2>
                                    <table class="table">
                                        <thead class="time-table">
                                            <tr>
                                                <th>Day</th>
                                                <th>9:30-10:20</th>
                                                <th>10:20-11:10</th>
                                                <th>11:10-12:00</th>
                                                <th>12:00-12:40</th>
                                                <th>12:40-1:30</th>
                                                <th>1:30-2:20</th>
                                                <th>2:20-3:10</th>
                                                <th>3:10-4:00</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="highlight"><b>Monday</b></td>
                                                <td>English</td>
                                                <td>Math</td>
                                                <td>Chemistry</td>
                                                <td rowspan="6" class="special"><b>LUNCH</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Physics</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Tuesday</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>English</td>
                                                <td>Chemistry</td>
                                                <td>Math</td>
                                                <td class="special">SPORTS</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Wednesday</b></td>
                                                <td>Math</td>
                                                <td>Physics</td>
                                                <td>English</td>
                                                <td>Chemistry</td>
                                                <td colspan="3">LIBRARY</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Thursday</b></td>
                                                <td>Physics</td>
                                                <td>English</td>
                                                <td>Chemistry</td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Math</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Friday</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Math</td>
                                                <td>Chemistry</td>
                                                <td>English</td>
                                                <td>Physics</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Saturday</b></td>
                                                <td>English</td>
                                                <td>Chemistry</td>
                                                <td>Math</td>
                                                <td colspan="3">SEMINAR</td>
                                                <td class="special">SPORTS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-attendance">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Select Month
                                            </button>
                                            <div class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">January</a>
                                                <a class="dropdown-item" href="#">February</a>
                                                <a class="dropdown-item" href="#">March</a>
                                                <a class="dropdown-item" href="#">April</a>
                                                <a class="dropdown-item" href="#">May</a>
                                                <a class="dropdown-item" href="#">June</a>
                                                <a class="dropdown-item" href="#">July</a>
                                                <a class="dropdown-item" href="#">August</a>
                                                <a class="dropdown-item" href="#">September</a>
                                                <a class="dropdown-item" href="#">October</a>
                                                <a class="dropdown-item" href="#">November</a>
                                                <a class="dropdown-item" href="#">December</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-container">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Attendance</th>
                                            </tr>
                                        </thead>
                                        <tbody id="attendance-data">
                                            <!-- Here goes the attendance data for the selected month -->
                                            <!-- Attendance data will be dynamically inserted here -->
                                        </tbody>
                                    </table>
                                    <p>Total Attendance: <span id="total-attendance">0%</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Dummy attendance data for January (replace with actual data)
            var januaryAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];

            // Dummy attendance data for February (replace with actual data)
            var februaryAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Present' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
            ];
            var marchAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            var aprilAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
               
            ];
            var mayAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            var juneAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
              
            ];
            var julyAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            var augustAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            var septemberAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
              
            ];
            var octoberAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            var novemberAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
              
            ];
            var decemberAttendance = [
                { date: '1', status: 'Present' },
                { date: '2', status: 'Absent' },
                { date: '3', status: 'Absent' },
                { date: '4', status: 'Absent' },
                { date: '5', status: 'Absent' },
                { date: '6', status: 'Absent' },
                { date: '7', status: 'Absent' },
                { date: '8', status: 'Absent' },
                { date: '9', status: 'Present' },
                { date: '10', status: 'Present' },
                { date: '11', status: 'Present' },
                { date: '12', status: 'Present' },
                { date: '13', status: 'Absent' },
                { date: '14', status: 'Absent' },
                { date: '15', status: 'Absent' },
                { date: '16', status: 'Absent' },
                { date: '17', status: 'Absent' },
                { date: '18', status: 'Absent' },
                { date: '19', status: 'Present' },
                { date: '20', status: 'Present' },
                { date: '21', status: 'Absent' },
                { date: '22', status: 'Absent' },
                { date: '23', status: 'Present' },
                { date: '24', status: 'Present' },
                { date: '25', status: 'Absent' },
                { date: '26', status: 'Absent' },
                { date: '27', status: 'Absent' },
                { date: '28', status: 'Absent' },
                { date: '29', status: 'Absent' },
                { date: '30', status: 'Absent' },
                { date: '31', status: 'Absent' },
            ];
            // Function to update attendance data based on selected month
            function updateAttendance(monthData) {
                var tbody = $('#attendance-data');
                tbody.empty(); // Clear previous data

                var totalDays = monthData.length;
                var presentCount = 0;

                // Iterate through the month data to populate the table
                monthData.forEach(function (item) {
                    var row = $('<tr>');
                    row.append($('<td>').text(item.date));
                    row.append($('<td>').text(item.status));
                    tbody.append(row);

                    if (item.status === 'Present') {
                        presentCount++;
                    }
                });

                // Calculate total attendance percentage
                var attendancePercentage = (presentCount / totalDays) * 100;
                $('#total-attendance').text(attendancePercentage.toFixed(2) + '%');
            }

            // Event listener for month selection
            $('.dropdown-menu a').on('click', function () {
                var selectedMonth = $(this).text();
                switch (selectedMonth) {
                    case 'January':
                        updateAttendance(januaryAttendance);
                        break;
                    case 'February':
                        updateAttendance(februaryAttendance);
                        break;
                    case 'March':
                        updateAttendance(marchAttendance);
                        break;
                    case 'April':
                        updateAttendance(aprilAttendance);
                        break;
                    case 'May':
                        updateAttendance(mayAttendance);
                        break;
                    case 'June':
                        updateAttendance(juneAttendance);
                        break;
                    case 'July':
                        updateAttendance(julyAttendance);
                        break;
                    case 'August':
                        updateAttendance(augustAttendance);
                        break;
                    case 'September':
                        updateAttendance(septemberAttendance);
                        break;
                    case 'October':
                        updateAttendance(octoberAttendance);
                        break;
                    case 'November':
                        updateAttendance(novemberAttendance);
                        break;
                    case 'December':
                        updateAttendance(decemberAttendance);
                        break;
                    default:
                        break;
                }
            });
        });
    </script>
</body>

</html>