<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .teacher-profile-title {
            font-size: 40px; 
            color: #0d6efd; 
            font-weight: bold; 
        }
        /* body {
            background-image: url('images/background1.jpeg'); Replace 'your-background-image.jpg' with your image URL
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        } */

        
        .form-label,
        .form-control {
            font-size: 18px; /* Increase font size for form labels and inputs */
        }

        .btn {
            font-size: 18px; /* Increase font size for buttons */
        }

        .small {
            font-size: 14px; /* Increase font size for small text */
        }

        .name-field {
            font-size: 24px; /* Increase font size for name field */
        }
        .time-table {
            background-color: #f0f0f0;
            font-weight: bold;
            border-collapse: collapse; /* Added to collapse table borders */
        }

        .time-table th,
        .time-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #000; /* Added border */
        }

        .highlight {
            background-color: #a9a9a9;
            color: #fff;
        }

        .special {
            font-weight: bold;
        }
        .time-table-heading {
            font-weight: bold;
            color: #f8f7fb; /* Color change */
        }
        .time-table {
    background-color: #f0f0f0; /* Background color for the table */
    font-weight: bold;
    border-collapse: collapse; /* Added to collapse table borders */
    width: 100%; /* Set table width to 100% */
}

.time-table th,
.time-table td {
    padding: 10px; /* Padding for cells */
    text-align: center; /* Center align text */
    border: 1px solid #000; /* Added border */
}

/* Add borders to top, right, bottom, and left of cells */
.time-table th,
.time-table td {
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
}

.highlight {
    background-color: #a9a9a9; /* Highlight background color */
    color: #090808; /* Text color for highlighted cells */
}

.special {
    font-weight: bold; /* Font weight for special cells */
}

.time-table-heading {
    font-weight: bold; /* Font weight for table headings */
    color: #e8e8ed; /* Color change */
}
    </style>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <!-- Modified title -->
        <h4 class="font-weight-bold py-3 mb-4 teacher-profile-title">
            Teacher Portal
        </h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">Student Details</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-profile">Profile</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-notices">Add notices</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-student">Create Student Time-Table</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-teacher">Create Self Time-Table</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-qr">Generate QR Code</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#account-tt">Time-Table</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt
                                    class="d-block ui-w-80">
                                <div class="media-body ml-4">
                                    <label class="btn btn-outline-primary">
                                        Upload new photo
                                        <input type="file" class="account-settings-fileinput">
                                    </label> &nbsp;
                                    <button type="button" class="btn btn-default md-btn-flat">Reset</button>
                                    <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800K</div>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control mb-1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Class</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Registration ID</label>
                                            <input type="text" class="form-control mb-1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Roll No</label>
                                            <input type="text" class="form-control mb-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Address</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Father's Name</label>
                                            <input type="text" class="form-control mb-1">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="form-label">Mother's Name</label>
                                            <input type="text" class="form-control mb-1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-right mt-3">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-profile">
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="account-general">
                                    <div class="card-body media align-items-center">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt class="d-block ui-w-80">
                                    </div>
                                    <hr class="border-light m-0">
                                    <div class="card-body">
                                        <div>
                                            <p><strong>Name :</strong> John Doe</p>
                                        </div>
                                        <div>
                                            <p><strong>Email-Id :</strong> johndoe@gmail.com</p>
                                        </div>
                                        <div>
                                            <p><strong>Mobile No :</strong> 9765332445</p>
                                        </div>
                                        <div>
                                            <p><strong>Education :</strong> XYZ</p>
                                        </div>
                                        <div>
                                            <p><strong>Post :</strong> Assisstant Teacher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-tt">
                            <div class="margin-top-50 width-100">
                                <div class="table-container">
                                    <h2>Time Table</h2>
                                    <table class="table">
                                        <thead class="time-table">
                                            <tr>
                                                <th>Day</th>
                                                <th>9:30-10:20</th>
                                                <th>10:20-11:10</th>
                                                <th>11:10-12:00</th>
                                                <th>12:00-12:40</th>
                                                <th>12:40-1:30</th>
                                                <th>1:30-2:20</th>
                                                <th>2:20-3:10</th>
                                                <th>3:10-4:00</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="highlight"><b>Monday</b></td>
                                                <td>Eng</td>
                                                <td>Mat</td>
                                                <td>Che</td>
                                                <td rowspan="6" class="special"><b>LUNCH</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Phy</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Tuesday</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Eng</td>
                                                <td>Che</td>
                                                <td>Mat</td>
                                                <td class="special">SPORTS</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Wednesday</b></td>
                                                <td>Mat</td>
                                                <td>Phy</td>
                                                <td>Eng</td>
                                                <td>Che</td>
                                                <td colspan="3">LIBRARY</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Thursday</b></td>
                                                <td>Phy</td>
                                                <td>Eng</td>
                                                <td>Che</td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Mat</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Friday</b></td>
                                                <td colspan="3" class="special">LAB</td>
                                                <td>Mat</td>
                                                <td>Che</td>
                                                <td>Eng</td>
                                                <td>Phy</td>
                                            </tr>
                                            <tr>
                                                <td class="highlight"><b>Saturday</b></td>
                                                <td>Eng</td>
                                                <td>Che</td>
                                                <td>Mat</td>
                                                <td colspan="3">SEMINAR</td>
                                                <td class="special">SPORTS</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-notices">
                            <div class="container">
                                <h2 class="text-center mb-4">Add Notices</h2>
                                <form>
                                    <div class="form-group">
                                        <label for="noticeTitle">Notice Title</label>
                                        <input type="text" class="form-control" id="noticeTitle" placeholder="Enter notice title">
                                    </div>
                                    <div class="form-group">
                                        <label for="noticeContent">Notice Content</label>
                                        <textarea class="form-control" id="noticeContent" rows="5" placeholder="Enter notice content"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="noticeDate">Date</label>
                                        <input type="date" class="form-control" id="noticeDate">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-student">
                            <h1>TIME TABLE</h1>
                            
                            <table id="timetable">
                                <tr>
                                    <th>Day/Period</th>
                                    <th>I<br>9:30-10:20</th>
                                    <th>II<br>10:20-11:10</th>
                                    <th>III<br>11:10-12:00</th>
                                    <th>12:00-12:40</th>
                                    <th>IV<br>12:40-1:30</th>
                                    <th>V<br>1:30-2:20</th>
                                    <th>VI<br>2:20-3:10</th>
                                    <th>VII<br>3:10-4:00</th>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Monday</b></td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Che</td>
                                    <td rowspan="6" class="special"><b>LUNCH</b></td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Tuesday</b></td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">SPORTS</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Wednesday</b></td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">LIBRARY</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Thursday</b></td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Friday</b></td>
                                    <td class="special" contenteditable="true">LAB</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Saturday</b></td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">SEMINAR</td>
                                    <td contenteditable="true">SPORTS</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <div class="btn-container">
                                    <button onclick="insertRow()">Insert Row</button>
                                    <button onclick="saveTable()">Save</button>
                                    <button onclick="clearTable()">Clear</button>
                                </div>
                            </table>
                            <script>
                                function insertRow() {
                                    var table = document.getElementById("timetable").getElementsByTagName('tbody')[0];
                                    var newRow = table.insertRow(table.rows.length);
                                    for (var i = 0; i < table.rows[0].cells.length; i++) {
                                        var cell = newRow.insertCell(i);
                                        cell.contentEditable = "true";
                                    }
                                }

                                function saveTable() {
                                    var tableData = [];
                                    var rows = document.getElementById("timetable").rows;
                                    for (var i = 1; i < rows.length; i++) {
                                        var rowData = [];
                                        for (var j = 1; j < rows[i].cells.length; j++) {
                                            rowData.push(rows[i].cells[j].innerText);
                                        }
                                        tableData.push(rowData);
                                    }
                                    console.log(tableData);
                                    alert("Table data saved successfully!");
                                }

                                function clearTable() {
                                    var cells = document.querySelectorAll('#timetable td[contenteditable="true"]');
                                    cells.forEach(function(cell) {
                                        cell.innerText = "";
                                    });
                                }
                            </script>
                        </div>
                        <div class="tab-pane fade" id="account-teacher">
                            <h1>TIME TABLE</h1>
                            
                            <table id="timetable">
                                <tr>
                                    <th>Day/Period</th>
                                    <th>I<br>9:30-10:20</th>
                                    <th>II<br>10:20-11:10</th>
                                    <th>III<br>11:10-12:00</th>
                                    <th>12:00-12:40</th>
                                    <th>IV<br>12:40-1:30</th>
                                    <th>V<br>1:30-2:20</th>
                                    <th>VI<br>2:20-3:10</th>
                                    <th>VII<br>3:10-4:00</th>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Monday</b></td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Che</td>
                                    <td rowspan="6" class="special"><b>LUNCH</b></td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Tuesday</b></td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">SPORTS</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Wednesday</b></td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">LIBRARY</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Thursday</b></td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">LAB</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Friday</b></td>
                                    <td class="special" contenteditable="true">LAB</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <tr>
                                    <td class="highlight"><b>Saturday</b></td>
                                    <td contenteditable="true">Eng</td>
                                    <td contenteditable="true">Che</td>
                                    <td contenteditable="true">Mat</td>
                                    <td contenteditable="true">SEMINAR</td>
                                    <td contenteditable="true">SPORTS</td>
                                    <td contenteditable="true">Phy</td>
                                    <td contenteditable="true">Phy</td>
                                </tr>
                                <div class="btn-container">
                                    <button onclick="insertRow()">Insert Row</button>
                                    <button onclick="saveTable()">Save</button>
                                    <button onclick="clearTable()">Clear</button>
                                </div>
                            </table>
                            <script>
                                function insertRow() {
                                    var table = document.getElementById("timetable").getElementsByTagName('tbody')[0];
                                    var newRow = table.insertRow(table.rows.length);
                                    for (var i = 0; i < table.rows[0].cells.length; i++) {
                                        var cell = newRow.insertCell(i);
                                        cell.contentEditable = "true";
                                    }
                                }
                        
                                function saveTable() {
                                    var tableData = [];
                                    var rows = document.getElementById("timetable").rows;
                                    for (var i = 1; i < rows.length; i++) {
                                        var rowData = [];
                                        for (var j = 1; j < rows[i].cells.length; j++) {
                                            rowData.push(rows[i].cells[j].innerText);
                                        }
                                        tableData.push(rowData);
                                    }
                                    console.log(tableData);
                                    alert("Table data saved successfully!");
                                }
                        
                                function clearTable() {
                                    var cells = document.querySelectorAll('#timetable td[contenteditable="true"]');
                                    cells.forEach(function(cell) {
                                        cell.innerText = "";
                                    });
                                }
                            </script>
                        </div>
                        <div class="tab-pane fade" id="account-qr">
                            <!--Add qr code here-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>